#Greenfoot properties
#Tue Dec 12 14:28:47 CST 2017
readme.name=@README
target2.name=Student
dependency1.from=Classroom
target2.showInterface=false
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=170
class.Classroom.image=board.jpg
target1.height=50
editor.swing.0.y=206
editor.swing.0.x=241
target1.y=10
target2.height=50
target1.x=70
dependency1.to=Student
editor.fx.0.height=700
target1.showInterface=false
target1.name=Classroom
class.Student.image=ppl1.png
editor.swing.0.width=644
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
class.Student.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=90
mainWindow.height=1056
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Classroom
editor.swing.0.height=749
dependency1.type=UsesDependency
class.Classroom.superclass=greenfoot.World
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
